{
  "ApplicationInsights": {
    "InstrumentationKey": "ff02629a-1d34-49e2-8d0e-cc5187dbe0d3"
  },
  "ConnectionStrings": {
    "LocalConnection": "",
    "AzureConnection": "",
    "AzureStorage": ""

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}